allow_remote_control=yes
enabled_layouts=tall

font_size 14

#cursor
cursor_shape beam

#os
macos_thicken_font .4
macos_option_as_alt yes
macos_colorspace srgb


#window
window_border_width 0
active_border_color none
draw_minimal_borders yes
hide_window_decorations yes
remember_window_size yes

#terminal bell
enable_audio_bell no

#maps
macos_option_as_alt yes

#------------------------------------------------
#themes
background_opacity 0.97
include ./kitty-themes/themes/gruvbox_dark.conf
#include ./theme.conf
