allow_remote_control=yes
enabled_layouts=tall

font_size 14

#cursor
cursor_shape beam

#os
macos_thicken_font .4
macos_option_as_alt yes
macos_colorspace srgb


#window
window_border_width 0
active_border_color none
draw_minimal_borders yes
hide_window_decorations yes
remember_window_size yes

#terminal bell
enable_audio_bell no

#mapping
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+right send_text all \x01
map cmd+right send_text all \x05

map cmd+alt+enter launch --cwd=current



#------------------------------------------------
#themes
background_opacity 0.9
include ./kitty-themes/themes/IC_Orange_PPL.conf
#include ./theme.conf
