# Note: To reload kitty config press on LINUX:{ ctrl+shift+f6 } | MACOS: { ctrl+command+, }

# --Font--
font_size 12
# font_family      auto
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
wrap_lines yes

# --Cursor--
cursor_shape beam
cursor_shape_unfocused underline

# --Mouse--
mouse_hide_wait 0.01

# --OS Settings--
macos_thicken_font .4
macos_option_as_alt yes
macos_colorspace displayp3
allow_remote_control=yes

# --Window Decor--
window_border_width 0
active_border_color none
draw_minimal_borders yes
hide_window_decorations yes
remember_window_size yes
# --Audio--
enable_audio_bell no

# --Mapping--
macos_option_as_alt yes

#------------------------------------------------
# --Theme--
include ./kitty-themes/themes/mellow.conf



# BEGIN_KITTY_FONTS
font_family      family="Monaco"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
