set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse on
set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g prefix C-b

set-option -g default-terminal "screen-256color"

# set -g status-keys emacs
setw -g mode-keys vi
setw -g renumber-windows on

# unbind
unbind R
unbind [
unbind C-b
unbind i
unbind u
unbind o

bind R source-file ~/.config/tmux/tmux.conf
bind c copy-mode

# bind C-; select-window -t :=5

#session bindings
bind u kill-session 

#Window bindings
bind j new-window -c "#{pan_current_path}"
bind h kill-window

# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/kjeen'

run '~/.tmux/plugins/tpm/tpm'



