#Global options
set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse off
set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g prefix C-b
set -g status-keys emacs
set-option -g default-terminal "screen-256color"
set-option -g status-keys vi

#Window options
setw -g mode-keys vi
setw -g renumber-windows on

#Session options


#Unbind all keys being changed
unbind C-b
unbind [
unbind R
unbind i
unbind u
unbind o
unbind t
unbind l
unbind h
unbind f
unbind w

bind R source-file ~/.config/tmux/tmux.conf

#Vi mode bindings
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'i' send-keys -X cancel

#Session Bindings
bind o switch-client -l
bind c switch -t "Config"
bind n switch -t "Notes"

#Window bindings
bind w new-window -c "#{pane_current_path}"
bind k kill-window

#scripts


# Status bar
 # set -g window-status-current-format '#[bold]#[fg=orange]#I#[fg=default]#[default]'
 # set -g window-status-format '#[bold]#[fg=#d95757]X#[fg=white]#[default]'
 # set -g status on
 # set -g status-bg "#0e1419"
 # set -g status-fg "white"
 # set -g status-left '#[bold] 🖥️#[fg=#d95757] -#[fg=orange] #S #[fg=default]#[fg=#d95757]| #[fg=default]#[default] '
 # set -g status-left-length 100
 # set -g status-right-length 100
 # set -g status-right '#[bold] ⚡#[fg=#d95757]- #[fg=orange]#(tmux display-message -p "#{pane_current_command}") #[fg=#d95757]|#[fg=default] #[bg=#d95757]  TMUX  #[bg=default]#[default]'
 set -g status-interval 5

#plugins
#NOTE: set -g @plugin '{github repo} to add new pluging'
run '~/.tmux/plugins/tpm/tpm'




