#Basic settings
set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse on
set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g prefix C-b

set-option -g default-terminal "screen-256color"

# set -g status-keys emacs
setw -g mode-keys vi
set-option -g status-keys vi
setw -g renumber-windows on

#Unbind all keys being changed
unbind R
unbind [
unbind C-b
unbind i
unbind u
unbind o

bind R source-file ~/.config/tmux/tmux.conf

#Vi mode bindings
bind C-[ copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'i' send-keys -X cancel

#Session Bindings
bind u kill-session 

#Window bindings
bind j new-window -c "#{pane_current_path}"
bind h kill-window

#plugins
#Note: set -g @plugin '{github repo} to add new pluging'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/kjeen'

run '~/.tmux/plugins/tpm/tpm'



