#Basic settings
 set -ga terminal-overrides ",screen-256color*:Tc"
 set -g mouse off
 set -s escape-time 0
 set -g base-index 1
 set -g focus-events on
 set -g prefix C-b

 set-option -g default-terminal "screen-256color"

 set -g status-keys emacs
 setw -g mode-keys vi
 set-option -g status-keys vi
 setw -g renumber-windows on

#Unbind all keys being changed
unbind R
unbind [
unbind C-b
unbind i
unbind u
unbind o
unbind t
unbind l
unbind h

bind R source-file ~/.config/tmux/tmux.conf

#Vi mode bindings
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'i' send-keys -X cancel

# send-keys

#Session Bindings
bind o kill-session 
bind i new-session
# bind u rename-session


#Window bindings
bind n new-window -c "#{pane_current_path}"
bind m kill-window

#Pane bindings
bind l select-pane -L
bind h select-pane -R





# Status bar
 set -g window-status-current-format '#[bold]#[fg=orange]#I#[fg=default]#[default]'
 set -g window-status-format '#[bold]#[fg=#d95757]X#[fg=white]#[default]'
 set -g status on
 set -g status-bg "#0e1419"
 set -g status-fg "white"
 set -g status-left '#[bold] 🖥️#[fg=#d95757] -#[fg=orange] #S #[fg=default]#[fg=#d95757]| #[fg=default]#[default] '
 set -g status-left-length 100
 set -g status-right-length 100
 set -g status-right '#[bold] ⚡#[fg=#d95757]- #[fg=orange]#(tmux display-message -p "#{pane_current_command}") #[fg=#d95757]|#[fg=default] #[bg=#d95757]  TMUX  #[bg=default]#[default]'
 set -g status-interval 5

 # set -g status-right "{ICON}: #[fg=orange]ZSH#[fg=white] | #[bg=red] COPY #[bg=default]"

#plugins
#Note: set -g @plugin '{github repo} to add new pluging'
run '~/.tmux/plugins/tpm/tpm'




